{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-mingw",
      "displayName": "vcpkg (MinGW x64)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "toolchainFile": "C:/Users/Practica/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-mingw",
      "configurePreset": "vcpkg-mingw"
    }
  ]
}
